# omh-storage

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: on_pull_request.yml  publish_storage_api.yml  publish_storage_api_gms.yml  publish_storage_api_ngms.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt  Versions.kt  android-base-lib.gradle.kts
docs/: index.html  navigation.html
docs/scripts/: pages.json  sourceset_dependencies.js
docs/storage-api/: package-list
docs/storage-api/com.omh.android.storage.api/: index.html
docs/storage-api/com.omh.android.storage.api.data.source/: index.html
docs/storage-api/com.omh.android.storage.api.data.source/-omh-file-remote-data-source/: create-file.html  delete-file.html  download-file.html  get-files-list.html  index.html  update-file.html  upload-file.html
docs/storage-api/com.omh.android.storage.api.domain.model/: index.html
docs/storage-api/com.omh.android.storage.api.domain.model/-omh-file/: -omh-file.html  file-type.html  get-extension.html  id.html  index.html  is-file.html  is-folder.html  mime-type.html  modified-time.html  name.html  (+1 more)
docs/storage-api/com.omh.android.storage.api.domain.model/-omh-file-type/: extension.html  index.html  mime-type.html  value-of.html  values.html
docs/storage-api/com.omh.android.storage.api.domain.repository/: index.html
docs/storage-api/com.omh.android.storage.api.domain.usecase/: index.html
omhstoragedemo/: build.gradle.kts
storage/: build.gradle.kts  gradle.properties
storage-api/: build.gradle.kts  gradle.properties
storage-api-drive-gms/: build.gradle.kts  consumer-rules.pro  gradle.properties
storage-api-drive-nongms/: build.gradle.kts  consumer-rules.pro  gradle.properties
storage-gms/: build.gradle.kts
storage-non-gms/: build.gradle.kts
storage-sample/: build.gradle.kts
storage-sample/src/main/: AndroidManifest.xml
storage-starter-sample/: build.gradle.kts  proguard-rules.pro
testAppium/FWStorageApp/: README.md  pom.xml
testAppium/FWStorageApp/src/test/: configStorage.xml
testAppium/FWStorageApp/src/test/java/screens/: FileUploadExplorerScreen.java  StorageSampleLoggedScreen.java  StorageSampleLoginScreen.java  WebViewBrowserScreen.java
testAppium/FWStorageApp/src/test/java/tests/: FileUploadExplorerScreenTests.java  LogOutScreenTests.java  StorageSampleLoggedScreenTests.java  StorageSampleLoginScreenTests.java
(+406 files in other folders)
