<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/labelFileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="@string/text_file_name_label"
        app:layout_constraintBottom_toBottomOf="@+id/fileName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fileName" />

    <EditText
        android:id="@+id/fileName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/labelFileName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/labelFileType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_file_type_label"
        app:layout_constraintBottom_toBottomOf="@+id/fileType"
        app:layout_constraintStart_toStartOf="@+id/labelFileName"
        app:layout_constraintTop_toBottomOf="@+id/fileName" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/fileType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/fileName"
        app:layout_constraintStart_toStartOf="@+id/fileName"
        app:layout_constraintTop_toBottomOf="@+id/fileName" />

</androidx.constraintlayout.widget.ConstraintLayout>